REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51IfivTSHRhcsh6wS5JcS5XUFc7K5RnpUQMZgBzLRT3YOdzxKigTdA2C9x9OLkXbUtgiNyCSeQA7eWyFUj00uXyo200o9m7rzPn
REACT_APP_ALGOLIA_APP_ID = U5ES3OJYAF
REACT_APP_ALGOLIA_API_KEY = ac96a9cd1bccc5b124840ad97be1dcd0